<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <meta name="description" content="INI web ku woi">
                <title>HIYA HIYA HIYA</title>
                <link rel="stylesheet" href="css/style.css">
            </head>
            <body background="gambar/bg1.webp">
                
                <header class="header"   >
                    <div>
                    <ul class="menu">
                        <li>
                            <a href="index.html">Beranda</a></li>
                        <li>
                            <a href="galeri.html" target="_blank">Galeri</a></li>
                        <li>
                            <a href="contact.html">Kontak</a></li>
                        <li>
                            <a href="about.html">about</a></li>
                    </ul>
                </div>
                <body bgcolor="aquamarine">     
                        <hr>
                        <center><h2>SIGN UP</h2></center> 
                        
                        <hr>
                </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <form action="" method="GET">
        <table>
            <h2>BERGABUNG DENGAN KAMI :)</h2>
            <tr>
                <td><label for="Nama">Nama Depan</label></td>
                <td colspan="1"></td>
                <td><input type="text" name="Nama"></td>
            </tr>
            <tr>
                    <td><label for="Nama">Nama Belakang</label></td>
                    <td colspan="1"></td>
                    <td><input type="text" name="Nama"></td>
            </tr>
            <tr>
                <td><label for="gender">Jenis Kelamin</label></td>
                <td colspan="1"></td>

                 <td><select name="gender" id="combobox">
                    <option value="Laki-Laki">Laki-Laki</option>
                    <option value="Perempuan">Perempuan</option>
                </select></td>
            </tr>
            <tr>
                 <td><label for="tempat">Tempat Lahir</label></td>
                 <td colspan="1"></td>
                 <td><input type="text" name="tempat"></td>
            </tr>
            <tr>
                <td><label for="tanggallahir">Tanggal Lahir</label></td>
                <td colspan="1"></td>
                <td><input type="date" name="tanggallahir"/>(dd/mm/yyyy)</td>
            </tr>
            <tr>
                <td><label for="status">Status Pernikahan</label></td>
                <td colspan="1"></td>
    
                <td><select name="status" id="combobox">
                <option value="Laki-Laki">BELUM KAWIN</option>
                <option value="Perempuan">SUDAH KAWIN</option>
                <option value="Perempuan">DUDA</option>
                <option value="Perempuan">JANDA</option>
                </select></td> 
            </tr>
            <tr>
                <td><label for="hubungan">Hubungan Keluarga</label></td>
                <td colspan="1"></td>
        
                <td><select name="hubungan" id="combobox">
                <option value="Laki-Laki">KEPALA RUMAH TANGGA</option>
                <option value="Perempuan">IBU RUMAH TANGGA</option>
                <option value="Perempuan">SENDIRI</option>
                </select></td>  
            </tr>
            <tr>
                <td><label for="Nohp">No. Handphone</label></td>
                <td colspan="1"></td>
                <td><input type="text" name="Nohp"></td> 
            </tr>
            <tr>
                <td><label for="npwp">NPWP</label></td>
                <td colspan="1"></td>
                <td><input type="text" name="npwp"></td>
            </tr>
            <tr>
               <td><label for="kewarganegaraan">kewarganegaraan</label></td>
               <td colspan="1"></td>
               <td><select name="kewarganeraan" id="combobox">
               <option value="INDONESIA">INDONESIA</option>
               <option value="WNA">WARGA NEGARA ASING</option>
               </select></td> 
            </tr>
            <tr>
                    <td colspan="2"></td>
                    <td>
                            <input type="submit" name="simpan" value="Save">
                
                    </td>
                </tr>
        </table>
        <hr>
    </form>
</body>
</html>